src/Skialoading/Skialoading/Mountain/MountainPage.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms" xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:mountain="clr-namespace:SkiaDemo.Mountain"
             xmlns:skiasharp="clr-namespace:SkiaSharp;assembly=SkiaSharp"
             xmlns:stars="clr-namespace:SkiaLoading.Stars"
             x:Class="SkiaDemo.Mountain.MountainPage">
    <Grid BackgroundColor="#343434"
          Margin="0,0,0,0">
        <mountain:MountainView HeightDiff="200"
                               Speed="-30"
                               UpdateLength="100"
                               MinUpdateLength="5"
                               Margin="0,50,0,0"
                               MaxAngleChange="90"
                               Color="{x:Static skiasharp:SKColors.DimGray}"/>

        <mountain:MountainView HeightDiff="150"
                               Speed="-50"
                               UpdateLength="30"
                               MinUpdateLength="10"
                               Margin="0,75,0,0"
                               MaxAngleChange="60"
                               Color="{x:Static mountain:MountainColors.MiddleMountainColor}"/>

        <mountain:MountainView HeightDiff="50"
                                Speed="-80"
                                UpdateLength="100"
                                MinUpdateLength="5"
                                Margin="0,135,0,0"
                                MaxAngleChange="30"
                               Opacity="0.9"
                                Color="{x:Static skiasharp:SKColors.DarkSalmon}"/>

    </Grid>
</ContentPage>
