src/Skialoading/Repro/PanRepro/MyPage.xaml

<?xml version="1.0" encoding="UTF-8" ?>
<ContentPage
    x:Class="PanRepro.MyPage"
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml">

    <ScrollView HorizontalScrollBarVisibility="Never">
        <StackLayout>
            <Grid
                x:Name="grid"
                Margin="50"
                BackgroundColor="LightGray"
                HeightRequest="200">
                <Grid.RowDefinitions>
                    <RowDefinition />
                    <RowDefinition />
                    <RowDefinition />
                    <RowDefinition />
                    <RowDefinition />
                </Grid.RowDefinitions>

                <Label Text="{Binding Pos}" TextColor="Black" />
                <Label
                    Grid.Row="1"
                    Text="{Binding Pos}"
                    TextColor="Black" />
                <Label
                    Grid.Row="2"
                    Text="{Binding Pos}"
                    TextColor="Black" />
                <Label
                    Grid.Row="3"
                    Text="{Binding Pos}"
                    TextColor="Black" />
                <Label
                    Grid.Row="4"
                    Text="{Binding Pos}"
                    TextColor="Black" />
            </Grid>

            <Grid
                x:Name="grid2"
                Margin="50"
                BackgroundColor="LightGray"
                HeightRequest="1000">
                <Grid.RowDefinitions>
                    <RowDefinition />
                    <RowDefinition />
                    <RowDefinition />
                    <RowDefinition />
                    <RowDefinition />
                </Grid.RowDefinitions>

                <Label Text="{Binding Pos}" TextColor="Black" />
                <Label
                    Grid.Row="1"
                    Text="{Binding Pos}"
                    TextColor="Black" />
                <Label
                    Grid.Row="2"
                    Text="{Binding Pos}"
                    TextColor="Black" />
                <Label
                    Grid.Row="3"
                    Text="{Binding Pos}"
                    TextColor="Black" />
                <Label
                    Grid.Row="4"
                    Text="{Binding Pos}"
                    TextColor="Black" />
            </Grid>
        </StackLayout>
    </ScrollView>


</ContentPage>
