src/Skialoading/Skialoading/Combination/CombinationPage.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:mountain="clr-namespace:SkiaDemo.Mountain"
             xmlns:skiasharp="clr-namespace:SkiaSharp;assembly=SkiaSharp"
             xmlns:stars="clr-namespace:SkiaLoading.Stars"
             x:Class="SkiaLoading.Combination.CombinationPage">
    <Grid BackgroundColor="#343434"
          Margin="0,0,0,0">

        <stars:StarView NumStars="30"
                        Margin="0,10,0,400"
                        MinDist="50"
                        MaxSize="3"
                        Speed="-1"/>

        <mountain:MountainView HeightDiff="100"
                               Speed="-5"
                               UpdateLength="10"
                               MinUpdateLength="5"
                               Margin="0,50,0,150"
                               MaxAngleChange="90"
                               Color="{x:Static skiasharp:SKColors.Black}"/>

        <mountain:MountainView HeightDiff="150"
                               Speed="-10"
                               UpdateLength="30"
                               MinUpdateLength="10"
                               Margin="0,80,0,100"
                               MaxAngleChange="50"
                               Color="{x:Static skiasharp:SKColors.Black}"/>

        <mountain:MountainView HeightDiff="150"
                                Speed="-25"
                                UpdateLength="50"
                                MinUpdateLength="5"
                                Margin="0,125,0,-200"
                                MaxAngleChange="10"
                                Color="{x:Static skiasharp:SKColors.Black}"/>


        <Button CornerRadius="15"
                Text="Hello skiasharp!"
                BackgroundColor="WhiteSmoke"
                Margin="10,10,10,-100"
                Padding="50,0"
                HorizontalOptions="End"
                VerticalOptions="End"/>

    </Grid>
</ContentPage>
